DB_URL= mongodb+srv://gist-fresh:Secure101@cluster0.0xmfc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= Newapplegit

CLOUD_NAME= daviluiz
API_KEY= 327538666399158
API_SECRET= D_iooVdoDCM0FC2UBS9D3wWKUKg